<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="projects.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Cabin:wght@500&family=Montserrat:wght@600&family=Noto+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <ul class="menu">
      <li><a href="#">Docs</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="https://github.com/carbonutilities/">Github</a></li>
      <li><a href="https://discord.gg/e3bk2Vpays">Discord</a></li>
    </ul>
  </nav>

  <div class="main-content">
    <div class="project-grid">
      <div class="project">
        <img src="/images/gitloaf.png" alt="Gitloaf Icon">
        <h2>Gitloaf</h2>
        <p class="description">Gitloaf is an open-source CDN powered by Node.js that serves files from GitHub with their correct Content-Type headers, unlike the normal GitHub raw content.</p>
        <div class="project-links">
          <a href="https://gitloaf.com" class="demo-link">Demo</a>
          <a href="https://github.com/carbonutilities/gitloaf" class="github-link">Github</a>
        </div>
      </div>
      <div class="project">
        <img id="libimg" src="/images/liberium.png" alt="Liberium Icon">
        <h2>Liberium</h2>
        <p class="description">Liberium is a lightweight, open source, feature rich, and free to use javascript library made for the developers, new or old, of the unblocking community.</p>
        <div class="project-links">
          <a href="https://liberium-testing.albios.repl.co/" class="demo-link">Demo</a>
          <a href="https://github.com/carbonutilities/liberium" class="github-link">Github</a>
        </div>
      </div>
      <div class="project">
        <img src="https://cdn1.iconfinder.com/data/icons/crystal-1/60/crystal_graphite-512.png" alt="graphite img">
        <h2>Graphite</h2>
        <p class="description">A super-set of the localStorage API with support for objects, arrays, and key-values. Made to extend the normal functionality of localstorage.</p>
        <div class="project-links">
          <a href="#" class="demo-link">Demo</a>
          <a href="https://github.com/carbonutilities/graphite" class="github-link">Github</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
